# arcane4j

./: pom.xml
src/main/java/ca/hackercat/arcane/: Main.java
src/main/java/ca/hackercat/arcane/core/: ACDrawRequest.java  ACGameManager.java  ACRenderer.java  ACThreadManager.java  ACWindowManager.java
src/main/java/ca/hackercat/arcane/core/asset/: ACAsset.java  ACAssetManager.java  ACDisposable.java  ACMesh.java  ACMeshFactory.java  ACShader.java  ACShaderFactory.java  ACTextFile.java  ACTexture.java
src/main/java/ca/hackercat/arcane/core/io/: ACAssetIndex.java  ACFileUtils.java  ACInput.java  ACInputAction.java  ACWindow.java
src/main/java/ca/hackercat/arcane/engine/: ACDrawRequest.java  ACGameManager.java  ACMap.java  ACRenderer.java  ACStageManager.java  ACThreadManager.java  ACWindowManager.java
src/main/java/ca/hackercat/arcane/engine/asset/: ACAsset.java  ACAssetManager.java  ACDisposable.java  ACMesh.java  ACMeshFactory.java  ACShader.java  ACShaderFactory.java  ACTextFile.java  ACTexture.java
src/main/java/ca/hackercat/arcane/engine/io/: ACAssetIndex.java  ACFileUtils.java  ACInput.java  ACWindow.java
src/main/java/ca/hackercat/arcane/engine/tiled/: TiledChunk.java  TiledFrame.java  TiledGrid.java  TiledLayer.java  TiledMap.java  TiledObject.java  TiledProperty.java  TiledTerrain.java  TiledText.java  TiledTile.java  TiledTileset.java  TiledTransformations.java
src/main/java/ca/hackercat/arcane/entity/: ACCollisionBody.java  ACCollisionType.java  ACEntity.java  ACTeam.java
src/main/java/ca/hackercat/arcane/entity/component/: ACActorPhysicsComponent.java  ACActorRenderComponent.java  ACCameraControllerComponent.java  ACComponent.java  ACEntityComponent.java  ACPhysicsActorComponent.java  ACPlayerControllerComponent.java
src/main/java/ca/hackercat/arcane/logging/: ACLevel.java  ACLogger.java
src/main/java/ca/hackercat/arcane/util/: ACColor.java  ACCoroutine.java  ACGenericManager.java  ACMath.java  ACStringUtils.java  ACTimer.java  ACUpdatable.java
src/main/resources/assets/: index.json
src/main/resources/assets/arcane/maps/: map.json
src/main/resources/assets/arcane/shaders/core/: colorable.fsh  colorable.vsh  generic.fsh  generic.vsh  texture_cutout.fsh  texture_cutout.vsh
src/main/resources/assets/maps/: test-tileset.json
src/main/resources/assets/shaders/core/: colorable.vsh  generic.vsh
